@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
@import "tailwindcss";

:root {
  --foreground-rgb: 17, 24, 39;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
  /* Design tokens */
  --color-primary: #7AE582; /* Accent green */
  --color-secondary: #16BAC5; /* Teal */
  --color-dark: #0B3762; /* Deep blue */
  --radius: 12px;
  --radius-md: 0.75rem;
  --focus-ring: 0 0 0 3px rgba(122, 229, 130, 0.4);
  --section-y: 5rem;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-start-rgb));
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

html, body {
  max-width: 100vw;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f3f4f6;
}

::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Custom utility classes */
.bg-gradient-radial {
  background: radial-gradient(circle, var(--tw-gradient-stops));
}

.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Typography helpers */
.heading-hero {
  font-weight: 800;
  line-height: 1.1;
}

.heading-section {
  font-weight: 700;
  line-height: 1.2;
}

.lead {
  line-height: 1.6;
}

/* CTA system */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  padding: 0.875rem 1.5rem; /* px-6 py-3.5 */
  font-weight: 600;
  transition: background-color 200ms ease, color 200ms ease, box-shadow 200ms ease, transform 200ms ease;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn-primary {
  background-color: var(--color-primary);
  color: #0a0a0a;
}
.btn-primary:hover { background-color: color-mix(in srgb, var(--color-primary) 90%, #000 10%); }

.btn-secondary {
  background-color: var(--color-secondary);
  color: #0a0a0a;
}
.btn-secondary:hover { background-color: color-mix(in srgb, var(--color-secondary) 90%, #000 10%); }

.btn-outline {
  border: 2px solid var(--color-secondary);
  color: var(--color-secondary);
  background-color: transparent;
}
.btn-outline:hover { background-color: var(--color-secondary); color: #0a0a0a; }

.btn-text {
  padding: 0;
  background: transparent;
  color: #0a0a0a;
}
.btn-text:hover { text-decoration: underline; }

/* Text shadow utility for overlays (hero on imagery) */
.text-shadow-lg {
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.65), 0 1px 2px rgba(0, 0, 0, 0.35);
}

@media (prefers-contrast: more) {
  .text-shadow-lg { text-shadow: 0 2px 14px rgba(0, 0, 0, 0.85); }
}

@media (prefers-reduced-motion: reduce) {
  .btn { transition: none; }
}

/* Section rhythm and subtle separators */
.section { padding: var(--section-y) 0; }
@media (min-width: 768px) { .section { padding: 6rem 0; } }
@media (min-width: 1024px) { .section { padding: 8rem 0; } }

.section--divider { position: relative; }
.section--divider::before {
  content: "";
  position: absolute;
  top: 0; left: 50%; transform: translateX(-50%);
  width: min(100%, 1200px);
  height: 1px;
  pointer-events: none;
}
.divider-dark.section--divider::before { background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.18) 50%, rgba(255,255,255,0) 100%); }
.divider-light.section--divider::before { background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.12) 50%, rgba(0,0,0,0) 100%); }

/* Scroll reveal animations */
.reveal { opacity: 0; transform: translateY(24px); transition: opacity 700ms ease, transform 700ms ease; }
.reveal.is-visible { opacity: 1; transform: translateY(0); }
@media (prefers-reduced-motion: reduce) {
  .reveal { opacity: 1; transform: none; transition: none; }
}

/* Floating gradient blobs for hero */
@keyframes floatBlob {
  0% { transform: translateY(0) translateX(0) scale(1); }
  50% { transform: translateY(-14px) translateX(6px) scale(1.03); }
  100% { transform: translateY(0) translateX(0) scale(1); }
}
.blob {
  filter: blur(40px);
  opacity: 0.35;
  animation: floatBlob 10s ease-in-out infinite;
}
@media (prefers-reduced-motion: reduce) { .blob { animation: none; } }

/* Pulsating glow for CTA buttons */
@keyframes pulseGlow {
  0% { box-shadow: 0 0 0 0 rgba(122, 229, 130, 0.45), 0 0 0 0 rgba(22, 186, 197, 0.35); }
  70% { box-shadow: 0 0 0 10px rgba(122, 229, 130, 0), 0 0 0 20px rgba(22, 186, 197, 0); }
  100% { box-shadow: 0 0 0 0 rgba(122, 229, 130, 0), 0 0 0 0 rgba(22, 186, 197, 0); }
}
.animate-pulse-glow {
  animation: pulseGlow 2.2s ease-out infinite;
}
